STRIPE_SECRET_KEY=sk_test_dummy_for_testing
STRIPE_WEBHOOK_SECRET=whsec_dummy_for_testing
API_AUTH_TOKEN=test-token-12345
PORT=3001
DATABASE_FILE=./data/test-deposits.sqlite
NOTIFICATIONS_FILE=./data/test-notifications.log
JOB_HEALTH_FILE=./data/test-job-health.json
WEBHOOK_RETRY_QUEUE_FILE=./data/test-webhook-retry.json
WEBHOOK_RETRY_DEAD_LETTER_FILE=./data/test-webhook-dead-letter.json
REQUEST_TIMEOUT_MS=15000
RATE_LIMIT_MAX_REQUESTS=120
RATE_LIMIT_WINDOW_MS=60000
LOG_HTTP_REQUESTS=false
NOTIFICATIONS_MAX_BYTES=1048576
NOTIFICATIONS_MAX_BACKUPS=3
REAUTHORIZE_AFTER_DAYS=5
REAUTH_JOB_INTERVAL_MS=43200000
WEBHOOK_RETRY_INTERVAL_MS=60000
WEBHOOK_RETRY_BATCH_SIZE=10
WEBHOOK_RETRY_MAX_ATTEMPTS=5
