# Stripe Public Keys (safe to expose to client)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_4eC39HqLyjWDarjtT1zdp7dc
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_LIVE=pk_live_51HIE8kFvCR6CsXAzwNWnnFp9PX23SW4yJH5M8AsxO9HhBF8J7B1QukZ232vvJMewbJeqVWFPu98NfMFQFVCfKk0l00lxz1MB7c
